REACT_APP_CLOUDINARY_CLOUD_NAME = dqhawepog
REACT_APP_BACKEND_URL = http://localhost:8080

CLOUDINARY_URL=cloudinary://634117326758731:o7aOjnDjJvafwDxck3Dga0XkJi8@dqhawepog

REACT_APP_CLOUD_NAME=dqhawepog