FRONTEND_URL=https://chat-spotvibe.vercel.app

MONGODB_URI = mongodb://mongo:UdfMMDUpNzLQlfhGtdrADejRedwGZLeL@autorack.proxy.rlwy.net:27810
JWT_SECRET_KEY = 'a6f139e8-d948-4379-a316-5f43f2ef6a82'
TOKEN_SECRET_KEY=herea6f139e8-d948-4379-a316-5f43f2ef6a82
PORT=8080
