FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb://mongo:btZyoRhYeFMSueQMKdpbUcffNoDWZnmq@junction.proxy.rlwy.net:28010
JWT_SECRET_KEY = 'a6f139e8-d948-4379-a316-5f43f2ef6a82'
TOKEN_SECRET_KEY=herea6f139e8-d948-4379-a316-5f43f2ef6a82