FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb://mongo:btZyoRhYeFMSueQMKdpbUcffNoDWZnmq@junction.proxy.rlwy.net:28010
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
NODE_ENV=production
PORT = 10000
